# openfire-federation

./: .gitignore  Note of future stuff to add.txt  README.md  deploy.sh  pom.xml  pull-logs.sh
docs/: README.md  file-federation.md  room-mapping.md  routing.md  security.md
src/assembly/: openfire-plugin.xml
src/main/java/com/igniterealtime/openfire/plugin/federation/: BookmarkInjector.java  FederatedRoomManager.java  FederationApiServlet.java  FederationFileConfig.java  FederationManager.java  FederationPlugin.java  FederationProperties.java  FederationRoutingTable.java  PeerRegistry.java  RoomCreationListener.java  RoomDefaultsManager.java  S2SMonitor.java  UserDirectory.java
src/main/java/com/igniterealtime/openfire/plugin/federation/files/: ClamAvClient.java  FederationFileServlet.java  FileActivityLog.java  FileRelayManager.java  FileRelayStore.java  FileTypePolicy.java
src/main/java/com/igniterealtime/openfire/plugin/federation/model/: FederatedRoom.java  PeerServer.java  RoomMapping.java  RouteEntry.java
src/main/java/com/igniterealtime/openfire/plugin/federation/protocol/: FederationIQHandler.java  FederationPacketInterceptor.java  FederationStanzaFactory.java
src/main/resources/: federation_i18n.properties  plugin.xml  readme.html
src/main/webapp/: federation.js  index.html
src/main/webapp/WEB-INF/: web.xml
