<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.igniterealtime.openfire.plugin</groupId>
    <artifactId>federation</artifactId>
    <version>1.9.13</version>
    <packaging>jar</packaging>

    <name>Openfire Federation Plugin</name>
    <description>
        Better MUC federation for Openfire — dynamic routing table, live activation,
        multi-hop forwarding, zero-touch for end users.
    </description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
            Verify the exact artifact published to the Ignite Realtime Archiva repo:
            https://igniterealtime.org/archiva/#artifact/org.igniterealtime.openfire/xmppserver
        -->
        <openfire.version>5.0.5</openfire.version>
    </properties>

    <repositories>
        <repository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Openfire server — provided at runtime by the container -->
        <dependency>
            <groupId>org.igniterealtime.openfire</groupId>
            <artifactId>xmppserver</artifactId>
            <version>${openfire.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- dom4j and SLF4J are both bundled by Openfire -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jetty EE8 servlet context — provided at runtime by Openfire's embedded Jetty 12;
             needed to mount the /federation-files download endpoint on the HTTP-bind port. -->
        <dependency>
            <groupId>org.eclipse.jetty.ee8</groupId>
            <artifactId>jetty-ee8-servlet</artifactId>
            <version>12.0.35</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- Servlet API — Openfire's embedded Jetty uses EE8 = javax.servlet (Servlet 4.0) -->
        <dependency>
            <groupId>org.eclipse.jetty.toolchain</groupId>
            <artifactId>jetty-servlet-api</artifactId>
            <version>4.0.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- Content-sniffing (magic-byte) MIME detection for the ingress file-type verification
             gate — NOT provided by Openfire, so this one IS bundled into lib/ by the assembly
             (see src/assembly/openfire-plugin.xml). tika-core alone (not tika-parsers) only pulls
             in commons-io transitively; no parser plugins, no network calls, fully offline. -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

                <!--
                Assembly plugin creates the proper Openfire plugin archive:
                  plugin.xml   at root
                  lib/<name>.jar  (classes — loaded by PluginClassLoader)
                  web/         (JSP/JS served by Openfire's embedded Jetty)

                Output: target/federation.jar  (deployed to Openfire plugins dir)
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>openfire-plugin-assembly</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <finalName>federation</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/openfire-plugin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
